VITE_SUPABASE_PROJECT_ID="guricrwjvrrxatsldljp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1cmljcndqdnJyeGF0c2xkbGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDY4NjAsImV4cCI6MjA4NjM4Mjg2MH0.KD6UrxXo5elylmwOm8laQVNgDsj2SC1Byr9QNTQhaBc"
VITE_SUPABASE_URL="https://guricrwjvrrxatsldljp.supabase.co"
